

<meta name="description" content="Wei Wang's homepage">
<link rel="stylesheet" href="./files/jemdoc.css" type="text/css">
<title>Wei Wang's Homepage</title>


<body>

<div id="layout-content" style="margin-top:25px">

<table>
	<tbody>
		<tr>
			<td width="670">
				<div id="toptitle">					
					<h1>Wei Wang (王 維)&nbsp;
                        </div>

				<h3>Ph.D. Student</h3>  
				<p>
					<a href="http://www.ms.k.u-tokyo.ac.jp/index.html" target=&ldquo;blank&rdquo;>Sugiyama Lab</a> <br>
					<a href="http://www.k.u-tokyo.ac.jp/complex/index_e.html" target=&ldquo;blank&rdquo;>Department of Complexity Science and Engineering</a><br>
					<a href="https://www.k.u-tokyo.ac.jp/en/index.html" target=&ldquo;blank&rdquo;>Graduate School of Frontier Sciences</a> <br>
                    <a href="http://www.u-tokyo.ac.jp/en/" target=&ldquo;blank&rdquo;>The University of Tokyo</a> <br>
					Chiba 277-8561, Japan<br>
					<br>
Email:  wwangwitsel [at] gmail.com <i>or</i> wangw [at] g.ecc.u-tokyo.ac.jp<br>
<br>

				</p>
			</td>
			<td>
				<!-- <img src="./files/photo1.png" border="0" width="360"> -->
			</td>
		</tr><tr>
	</tr></tbody>
</table>
<h2>Biography</h2>
    <p>
	I am a first-year Ph.D. student at <a href="http://www.u-tokyo.ac.jp/en/" target=&ldquo;blank&rdquo;>the University of Tokyo</a>, supervised by Prof. <a href="http://www.ms.k.u-tokyo.ac.jp/sugi/index.html" target=&ldquo;blank&rdquo;>Masashi Sugiyama</a>. I am also a Junior Research Associate at the <a href="https://aip.riken.jp/labs/generic_tech/imperfect_inf_learn" target=&ldquo;blank&rdquo;>Imperfect Information Learning Team</a>, <a href="https://www.riken.jp/en" target=&ldquo;blank&rdquo;>RIKEN</a> <a href="https://aip.riken.jp" target=&ldquo;blank&rdquo;>Center for Advanced Intelligence Project</a>. I received a M.Eng. degree from <a href="https://www.seu.edu.cn/" target=&ldquo;blank&rdquo;>Southeast University</a> under the supervision of Prof. <a href="http://palm.seu.edu.cn/zhangml" target=&ldquo;blank&rdquo;>Min-Ling Zhang</a>. I received a B.Eng. degree from <a href="https://www.hust.edu.cn/" target=&ldquo;blank&rdquo;>Huazhong University of Science and Technology</a>.
    </p>

    <p>My research interests are theories and algorithms of machine learning. Most recently, I am focusing on weakly supervised learning and self-supervised learning.
    </p>      

    <p>Feel free to email me if you are interested in talking with me.</p>

<h2>Publication</h2>
<ul>
    <li>
        <u>Wei Wang</u>, and Min-Ling Zhang.<br>
        Partial Label Learning with Discrimination Augmentation. <br>       
        In: <em>Proceedings of the 28th ACM SIGKDD Conference on Knowledge Discovery and Data Mining <strong>(KDD 2022)</strong></em>, Washington, DC, 2022, pages 1920–1928. <br>
        <a href="./papers/wang_kdd22.pdf" target=&ldquo;blank&rdquo;>[paper]</a>
        <a href="https://github.com/wwangwitsel/PLDA" target=&ldquo;blank&rdquo;>[code]</a>
        <a href="./files/wang_kdd22bib.html" target=&ldquo;blank&rdquo;>[bibtex]</a> 
    </li>   
    <li>
        <u>Wei Wang</u>, and Min-Ling Zhang.<br>
        Semi-Supervised Partial Label Learning via Confidence-Rated Margin Maximization. <br>               
        In: <em>Advances in Neural Information Processing Systems 33 <strong>(NeurIPS 2020)</strong></em>, Virtual Event, 2020, pages 6982-6993. <br>
        <a href="./papers/wang_neurips20.pdf" target=&ldquo;blank&rdquo;>[paper]</a>
        <a href="https://github.com/wwangwitsel/PARM" target=&ldquo;blank&rdquo;>[code]</a>
        <a href="./files/wang_neurips20bib.html" target=&ldquo;blank&rdquo;>[bibtex]</a>
    </li>		
</ul>



<h2>Award</h2>
<ul>
    <li>
        Japanese Government (MEXT) Scholarship, 2023.
    </li>
    <li>
        Microsoft Research Asia D-CORE Award, 2023.
    </li>    
    <li>
        National Scholarship, MOE of PRC, 2021.
    </li>
</ul>




<h2>Academic Service</h2>
<ul>

    <li>
        <a href="https://kdd.org/kdd2021/organizers" target=&ldquo;blank&rdquo;>Web Team Member</a> of KDD 2021.
    </li>
    <li>
        PC Member: KDD 2023.
    </li>
    <li>
        Journal Reviewer: International Journal of Computer Vision.
    </li>
</ul>
	




<div id="footer">
	<div id="footer-text"></div>
</div>

</body></html>
